{"ts":1362474598031,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362474606645,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Directed Graph Editor</title>\n    <link rel=\"stylesheet\" href=\"app.css\">\n  </head>\n\n  <body>\n  </body>\n\n  <script src=\"http://d3js.org/d3.v3.min.js\"></script>\n  <script src=\"app.js\"></script>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":269}]],"length":269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362481241000,"patch":[[{"diffs":[[0,"</body>\n"],[1,"  <ul>\n  <li> BFS bejárás </li>\n\n  </ul>"],[0,"\n  <scri"]],"start1":165,"start2":165,"length1":16,"length2":56}]],"length":309,"saved":false}
{"ts":1362481263254,"patch":[[{"diffs":[[0,"y>\n  <ul"],[1," style=\"display:none\""],[0,">\n  <li>"]],"start1":170,"start2":170,"length1":16,"length2":37}]],"length":330,"saved":false}
{"ts":1362481277317,"patch":[[{"diffs":[[0,"ay:none\""],[1," id=\"my_custom_menu\" "],[0,">\n  <li>"]],"start1":191,"start2":191,"length1":16,"length2":37}]],"length":351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362967582024,"patch":[[{"diffs":[[0,">\n  "],[-1,"</head>\n\n  <body>\n  </body>\n  <ul style=\"display:none\" id=\"my_custom_menu\" >\n  <li> BFS bejárás </li"],[1,"  <!--\n    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\" type=\"text/javascript\"\n            charset=\"utf-8\"></script>\n    <script src=\"jquery-contextMenu/jquery.contextMenu.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n    -->\n  </head>\n\n  <body"],[0,">\n"],[-1,"\n"],[0,"  </"],[-1,"ul"],[1,"body"],[0,">\n  "]],"start1":141,"start2":141,"length1":117,"length2":302},{"diffs":[[0,"cript>\n "],[1," <!--"],[0," <script"]],"start1":489,"start2":489,"length1":16,"length2":21},{"diffs":[[0,"/script>"],[1," -->\n\n  <ul style=\"display:none\" id=\"my_custom_menu\" >\n  <li> BFS bejárás </li>\n\n  </ul>\n"],[0,"\n</html>"]],"start1":525,"start2":525,"length1":16,"length2":105}]],"length":630,"saved":false}
{"ts":1362967595241,"patch":[[{"diffs":[[0,"pt> -->\n"],[1,"<script src=\"index.js\" ></script>"],[0,"\n  <ul s"]],"start1":530,"start2":530,"length1":16,"length2":49}]],"length":663,"saved":false}
{"ts":1362967600127,"patch":[[{"diffs":[[0,"pt> -->\n"],[1,"  "],[0,"<script "]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":665,"saved":false}
{"ts":1362967903647,"patch":[[{"diffs":[[0,"    -->\n"],[1,"        <style type=\"text/css\">\n      .box {\n        background-color: skyblue;\n        width: 24px;\n        height: 18px;\n        padding: 4px;\n        margin: 1px;\n      }\n    </style>\n"],[0,"  </head"]],"start1":403,"start2":403,"length1":16,"length2":203}]],"length":852,"saved":false}
{"ts":1362967914908,"patch":[[{"diffs":[[0,"    -->\n"],[-1,"    "],[0,"    <sty"]],"start1":403,"start2":403,"length1":20,"length2":16}]],"length":848,"saved":false}
{"ts":1362967928608,"patch":[[{"diffs":[[0,"t> -->\n "],[1," <!--"],[0," <script"]],"start1":714,"start2":714,"length1":16,"length2":21},{"diffs":[[0,"\" ></script>"],[1," -->"],[0,"\n  <ul style"]],"start1":749,"start2":749,"length1":24,"length2":28}]],"length":857,"saved":false}
{"ts":1362967937461,"patch":[[{"diffs":[[0,"-->\n"],[-1,"  <ul style=\"display:none\" id=\"my_custom_menu\" >\n  <li> BFS bejárás </li>\n\n  </ul>"],[0,"\n\n</"]],"start1":762,"start2":762,"length1":90,"length2":8}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363080632028,"patch":[[{"diffs":[[0,"cript>\n "],[-1," <!--"],[0," <script"]],"start1":672,"start2":672,"length1":21,"length2":16},{"diffs":[[0,"/script>"],[-1," -->"],[0,"\n  <!-- "]],"start1":703,"start2":703,"length1":20,"length2":16}]],"length":766,"saved":false}
